# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Atividade_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Melissa/Documents/UFPB/5#$ Periodo/Teoria$ dos$ Grafos$ Aplicada/Atividade$ 3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Atividade_3


#############################################
# Order-only phony target for Atividade_3

build cmake_object_order_depends_target_Atividade_3: phony || CMakeFiles/Atividade_3.dir

build CMakeFiles/Atividade_3.dir/main.cpp.obj: CXX_COMPILER__Atividade_3_unscanned_Debug C$:/Users/Melissa/Documents/UFPB/5#$ Periodo/Teoria$ dos$ Grafos$ Aplicada/Atividade$ 3/main.cpp || cmake_object_order_depends_target_Atividade_3
  DEP_FILE = CMakeFiles\Atividade_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atividade_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividade_3.dir

build CMakeFiles/Atividade_3.dir/SuperGraph.cpp.obj: CXX_COMPILER__Atividade_3_unscanned_Debug C$:/Users/Melissa/Documents/UFPB/5#$ Periodo/Teoria$ dos$ Grafos$ Aplicada/Atividade$ 3/SuperGraph.cpp || cmake_object_order_depends_target_Atividade_3
  DEP_FILE = CMakeFiles\Atividade_3.dir\SuperGraph.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atividade_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividade_3.dir

build CMakeFiles/Atividade_3.dir/GSet.cpp.obj: CXX_COMPILER__Atividade_3_unscanned_Debug C$:/Users/Melissa/Documents/UFPB/5#$ Periodo/Teoria$ dos$ Grafos$ Aplicada/Atividade$ 3/GSet.cpp || cmake_object_order_depends_target_Atividade_3
  DEP_FILE = CMakeFiles\Atividade_3.dir\GSet.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atividade_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividade_3.dir

build CMakeFiles/Atividade_3.dir/Karger.cpp.obj: CXX_COMPILER__Atividade_3_unscanned_Debug C$:/Users/Melissa/Documents/UFPB/5#$ Periodo/Teoria$ dos$ Grafos$ Aplicada/Atividade$ 3/Karger.cpp || cmake_object_order_depends_target_Atividade_3
  DEP_FILE = CMakeFiles\Atividade_3.dir\Karger.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atividade_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividade_3.dir

build CMakeFiles/Atividade_3.dir/Naive.cpp.obj: CXX_COMPILER__Atividade_3_unscanned_Debug C$:/Users/Melissa/Documents/UFPB/5#$ Periodo/Teoria$ dos$ Grafos$ Aplicada/Atividade$ 3/Naive.cpp || cmake_object_order_depends_target_Atividade_3
  DEP_FILE = CMakeFiles\Atividade_3.dir\Naive.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atividade_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividade_3.dir

build CMakeFiles/Atividade_3.dir/IO.cpp.obj: CXX_COMPILER__Atividade_3_unscanned_Debug C$:/Users/Melissa/Documents/UFPB/5#$ Periodo/Teoria$ dos$ Grafos$ Aplicada/Atividade$ 3/IO.cpp || cmake_object_order_depends_target_Atividade_3
  DEP_FILE = CMakeFiles\Atividade_3.dir\IO.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atividade_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividade_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Atividade_3


#############################################
# Link the executable Atividade_3.exe

build Atividade_3.exe: CXX_EXECUTABLE_LINKER__Atividade_3_Debug CMakeFiles/Atividade_3.dir/main.cpp.obj CMakeFiles/Atividade_3.dir/SuperGraph.cpp.obj CMakeFiles/Atividade_3.dir/GSet.cpp.obj CMakeFiles/Atividade_3.dir/Karger.cpp.obj CMakeFiles/Atividade_3.dir/Naive.cpp.obj CMakeFiles/Atividade_3.dir/IO.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Atividade_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Atividade_3.exe
  TARGET_IMPLIB = libAtividade_3.dll.a
  TARGET_PDB = Atividade_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Melissa\Documents\UFPB\5# Periodo\Teoria dos Grafos Aplicada\Atividade 3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Melissa\Documents\UFPB\5# Periodo\Teoria dos Grafos Aplicada\Atividade 3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Melissa\Documents\UFPB\5# Periodo\Teoria dos Grafos Aplicada\Atividade 3" -B"C:\Users\Melissa\Documents\UFPB\5# Periodo\Teoria dos Grafos Aplicada\Atividade 3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Atividade_3: phony Atividade_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Melissa/Documents/UFPB/5# Periodo/Teoria dos Grafos Aplicada/Atividade 3/cmake-build-debug

build all: phony Atividade_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Melissa/Documents/UFPB/5#$ Periodo/Teoria$ dos$ Grafos$ Aplicada/Atividade$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Melissa/Documents/UFPB/5#$ Periodo/Teoria$ dos$ Grafos$ Aplicada/Atividade$ 3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
